c0888=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043988.1
ycdW=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044248.1
creB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047434.1
c5223=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047180.1
c3759=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045014.1
adk=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043651.1
mioC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046801.1
yjdE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047157.1
mdaA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044074.1
yohJ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045263.1
yaeO=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043416.1
yciU=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044435.1
fabH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044305.1
sspB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046273.1
ygaG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045731.1
fdnH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044641.1
yfiP=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045666.1
pabA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046396.1
c1106=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044190.1
crcB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043815.1
apbA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043599.1
ychJ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044422.1
napF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045328.1
ycdY=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044250.1
ttdB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046117.1
entC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043782.1
ycfL=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044318.1
murI=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047025.1
yohK=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045264.1
yieN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046805.1
exo=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045832.1
ycgL=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044370.1
c2289=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045042.1
purR=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044829.1
dsbD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047176.1
msrA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047260.1
rimI=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047408.1
yfdY=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045478.1
recR=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043649.1
ribB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046098.1
ygdD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045846.1
yrfE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046433.1
hyaF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044198.1
ribE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044833.1
ygbO=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045784.1
yciS=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044467.1
nei=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043892.1
aroH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044872.1
moaE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043970.1
pdxH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044808.1
lysC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047068.1
ldhA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044562.1
pbpG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045257.1
yqjD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046152.1
yecM=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045043.1
metJ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046997.1
syd=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045827.1
ybeB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043827.1
hisS=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045596.1
mutT=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043329.1
dnaQ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043437.1
cfa=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044832.1
hflK=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047211.1
tag=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046580.1
ydhB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044830.1
rdgC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043569.1
yraN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046200.1
recN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045693.1
yqgF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045967.1
argC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047016.1
mukE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044145.1
torR=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044216.1
yjiY=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047381.1
ycfB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044348.1
yacF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043331.1
mdaB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046085.1
c3140=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045695.1
yjiA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047379.1
ydhW=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044841.1
sodA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046967.1
pheS=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044882.1
yrdC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046318.1
ydhU=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044839.1
wecG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046847.1
yqhH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046072.1
ycdC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044234.1
yafC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043430.1
yoaB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044976.1
yiaE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046584.1
speE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043349.1
ybgS=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043924.1
argA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045854.1
yajQ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043600.1
yjfP=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047227.1
ybeY=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043846.1
deoC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047417.1
ksgA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043284.1
yfhG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045637.1
yghA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046063.1
msbB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045023.1
c4882=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044138.1
c2944=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045501.1
proP=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047153.1
ftsI=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043314.1
yihD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046918.1
yjfG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047271.1
yheL=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046379.1
dinI=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044275.1
hemK=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044402.1
yebH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044989.1
umuD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044373.1
pqiA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044172.1
c5447=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047405.1
kdtB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046670.1
c1053=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044405.1
purE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043699.1
yfcG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045419.1
yaiZ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043554.1
yfeZ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045524.1
def=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046322.1
gloB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043434.1
yddG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044639.1
yjaD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047046.1
c0672=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043774.1
entB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043784.1
ytfK=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047258.1
ybaW=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043621.1
c3429=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045870.1
ucpA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045517.1
c3867=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046162.1
ybjC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044073.1
ymbA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044174.1
emrD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046734.1
ytfL=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047259.1
yhdE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046292.1
c2065=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044840.1
pnuC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043922.1
pdxA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043285.1
yjbO=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047094.1
yihE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046919.1
ygaZ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045726.1
c2023=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044801.1
yiiP=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046973.1
galS=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045273.1
ubiC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047083.1
ypjD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045689.1
yhbE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046234.1
hybE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046054.1
accD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045433.1
c0385=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044886.1
nagA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043853.1
yeiU=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045297.1
folC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045432.1
c4998=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047036.1
ydhK=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044815.1
dcuB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047165.1
yrdD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046319.1
ygiV=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046080.1
yliC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044016.1
hemD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046853.1
rbsK=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046813.1
yibN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046649.1
yabF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043279.1
yhhW=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046473.1
yigU=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046905.1
yhbQ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046207.1
uhpA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046730.1
yebW=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045005.1
yhcJ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046268.1
yecR=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045069.1
yhcN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046283.1
ydgO=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044800.1
flgA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044286.1
atpC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046791.1
ydhF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044817.1
yieO=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046815.1
c5225=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043494.1
ydgC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044776.1
ygcA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045819.1
ychN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044412.1
yadG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043355.1
yigM=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046880.1
fhuC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043379.1
serA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045932.1
c2926=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045488.1
ybaO=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043625.1
lipB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043820.1
c2251=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045009.1
ybjX=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044100.1
ydfG=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044701.1
c2160=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044925.1
solA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044273.1
yjgP=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047296.1
yrbL=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046257.1
thrB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043232.1
yieE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046772.1
yehU=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045248.1
oraA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045737.1
ybbL=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043667.1
ndh=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044323.1
fabD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044306.1
yhiF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046537.1
yieP=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046816.1
yccA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044192.1
yaeQ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043418.1
c0161=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044049.1
yjeE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047205.1
ydhM=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044819.1
ydiK=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044857.1
yicN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046724.1
rstB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044778.1
chaA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044409.1
apaH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043282.1
ynhD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044851.1
ybiN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043992.1
ynjH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044926.1
sgaU=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047234.1
ygaW=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045715.1
ydhC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044831.1
yhiN=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046523.1
ydgB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044775.1
dcd=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045165.1
yecO=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045038.1
talA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045546.1
ygaP=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045713.1
ppiB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043701.1
flgJ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044295.1
yedE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045110.1
ddlB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043322.1
yibQ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046652.1
trpS=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046420.1
yaaA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043235.1
malY=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044791.1
yafS=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043435.1
murF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043316.1
sgaH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047233.1
galE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043930.1
yfhH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045644.1
yjdH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043810.1
c3306=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045780.1
ybeJ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043842.1
dniR=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043433.1
c2316=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045068.1
yidF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046735.1
phnB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047149.1
proC=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043560.1
yifA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046817.1
artQ=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044085.1
add=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044792.1
fbp=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003047270.1
yeeY=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045112.1
yrfF=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046434.1
yebL=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045025.1
yohD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045259.1
lpxD=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043406.1
napB=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045323.1
yffH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003045549.1
uidR=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044787.1
pfkA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046974.1
pyrE=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046678.1
trpH=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003044453.1
nusA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003046221.1
yaiI=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043561.1
sbmA=CFT073-gene	lcl|NC_012967.1_cdsid_YP_003043551.1
